libreoffice (1:4.0.0-1) experimental; urgency=low

  WARNING: This package will go away with jessie+1
  
  LibreOffice upstream switched to python3 in 4.0. While python2 builds are
  still supported (but you need hacks to do it) this package is shipped still
  (and for compatibility reasons wiith software not ported..

  But now that no package Depends: on python-uno anymore python-uno will be removed
  with the first LibreOffice 4.4.x upload after jessie release.

  Please update your Python scripts to work on both Python 2 and 3 as soon
  as possible.

 -- Rene Engelhard <rene@debian.org>  Mon, 18 Aug 2014 17:13:22 +0200

libreoffice (1:3.5.2-2) unstable; urgency=low

  * The script provider for python (which was in python-uno before) has been
    split out into libreoffice-script-provider-python as it's the same in both
    variants and python-uno should contain just the module anyway.  

    If you relied on python-uno for the script provider, install the new
    package in addition.

 -- Rene Engelhard <rene@debian.org>  Sat, 07 Apr 2012 14:30:41 +0200

