--with-vendor=The Document Foundation
--without-agfa-monotype-fonts
--with-java-target-version=1.5
--enable-cl-x64
--disable-cairo-canvas
--disable-activex-component
--enable-ext-scripting-beanshell
--enable-ext-scripting-javascript
